# DesafioDev

./: DesafioDev.sln
DesafioDev.API/: DesafioDev.API.csproj  Program.cs  Startup.cs
DesafioDev.API/Controllers/: FornecedorController.cs  ProdutoController.cs
DesafioDev.API/Properties/: launchSettings.json
DesafioDev.Application/: ApplicationServiceFornecedor.cs  ApplicationServiceProduto.cs  DesafioDev.Application.csproj
DesafioDev.Application/DTOs/: FornecedorDto.cs  ProdutoDto.cs
DesafioDev.Application/Interfaces/: IApplicationServiceFornecedor.cs  IApplicationServiceProduto.cs
DesafioDev.Application/Interfaces/Mappers/: IMapperFornecedor.cs  IMapperProduto.cs
DesafioDev.Application/Mappers/: MapperFornecedor.cs  MapperProduto.cs
DesafioDev.Domain.Core/: DesafioDev.Domain.Core.csproj
DesafioDev.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryFornecedor.cs  IRepositoryProduto.cs
DesafioDev.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceFornecedor.cs  IServiceProduto.cs
DesafioDev.Domain.Services/: DesafioDev.Domain.Services.csproj  ServiceBase.cs  ServiceFornecedor.cs  ServiceProduto.cs
DesafioDev.Domain/Entitys/: Fornecedor.cs  Produto.cs
DesafioDev.Infrastructure/: DesafioDev.Infrastructure.csproj
DesafioDev.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DesafioDev.Infrastructure/Data/: DataContext.cs
DesafioDev.Infrastructure/Migrations/: 20221023200249_MigrationInicial.Designer.cs  20221023200249_MigrationInicial.cs  DataContextModelSnapshot.cs
(+3 files in other folders)
